<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Style the navigation bar */
      .navbar {
        overflow: hidden;
        background-color: #0077c2; /* Blue color */
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1
      }

      /* Style the links inside the navigation bar */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-family: Gill Sans, sans-serif;
        font-size: 17px;
      }

      /* Change the color of the links on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Add a search box to the navigation bar */
      .search-container {
        float: left;
        width: 60%;
        margin: 8px;
      }

      .search-container input[type=text] {
        padding: 15px;
        font-size: 17px;
        border: none;
        border-radius: 5px;
        width: 60%;
        font-family: Gill Sans, sans-serif;

      }

      .search-container button {
        padding: 15px;
        background: #ddd;
        font-size: 17px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        font-family: Gill Sans, sans-serif;

      }

      .search-container button:hover {
        background: #ccc;
      }

      /* Add styling to make the navigation bar pop */
      .navbar a:first-child {
        border-right: 2px solid white;
      }

      .navbar a:last-child {
        border-left: 2px solid white;
      }

      .navbar a:not(:first-child):not(:last-child) {
        border-left: 2px solid white;
        border-right: 2px solid white;
      }
      /* Add margin to the content below the navigation bar */
      .content {
        margin-top: 100px; /* Height of the navigation bar */
      }
    </style>
  </head>
  <body>
    <!-- Create the navigation bar -->
    <div class="navbar">
      <!-- Add links to all the templates -->
      <a href="/">Home</a>

      <!-- Add the search box to the navigation bar -->
      <div class="search-container">
        <form method="POST" action="/results">
        <input class="search-bar" type="text" id="query" name="query">
          <button type="submit">Go</button>
        </form>
      </div>
      <a href="/database">Movie Database</a>
      <a href="/recommendation">Movie Recs</a>
      <a href="/analytics"> Analytics </a>
    </div>

    <!-- Add your page content here -->
    <div class="content">
      {% block content %}{% endblock %}
    </div>
  </body>
</html>
