<!doctype html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.css">
    <title>My Movie List</title>
<style>
    /* Global Styles */
body {
    font-family: 'Arial', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Search Bar Styles */
.search-movie input[type="text"] {
    border: 2px solid #0077c2; /* Blue border */
    border-radius: 4px; /* Rounded corners */
    height: 40px; /* Increased height for better visibility */
    font-size: 1rem; /* Larger font size */
        margin-bottom: 1rem;
}

/* Movie Container Styles */
.movies-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.movie {
    margin-bottom: 1rem;
    text-align: center;
    border-radius: 0.5rem;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.movie:hover {
    transform: scale(1.05);
}

.poster {
    position: relative;
    width: 150px;
    height: 225px;
}

.poster img {
    width: 100%;
    height: 100%;
    display: block;
    border-radius: 0.25rem;
}

.info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 119, 194, 0.6);
    color: white;
    text-align: center;
    padding: 0.2rem 0;
    border-bottom-left-radius: 0.25rem;
    border-bottom-right-radius: 0.25rem;
}

.rating {
    font-size: 0.85rem;
    font-weight: bold;
}

/* Slider Container Styles */
.slider-container {
    margin-bottom: 2.5rem;
    padding: 0.5rem;
    background-color: #f2f2f2; /* Light grey background */
    border-radius: 0.5rem;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2); /* Subtle shadow for depth */
    width: 90%; /* Make the slider container smaller */
    margin-left: auto; /* Center align the slider container */
    margin-right: auto;
}

.slider-group {
    background-color: #022f5b; /* Dark blue background for the group */
    padding: 20px; /* Padding inside the box */
    border-radius: 8px; /* Rounded corners for the box */
    margin-bottom: 20px; /* Space below the box */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow for depth */
    width: 40%; /* Adjust width to fit its content */
    margin-left: auto; /* Center the box horizontally */
    margin-right: auto;
}

label {
    display: block; /* Ensure the label is on a new line */
    color: #ffffff; /* White text color for readability against the blue background */
    font-size: 1rem; /* Font size for labels */
    margin-bottom: 5px; /* Small space between label and slider */
    text-align: center; /* Center the labels */
    font-weight: bold; /* Make the text bold */

}

.noUi-target {
    background-color: #0077c2; /* Consistent blue theme */
    border-color: #0077c2;
    height: 6px; /* Slimmer track line */
}

.noUi-connect {
    background: #022f5b; /* Darker blue for the connecting bar */
}

.noUi-handle {
    width: 16px; /* Smaller handle */
    height: 16px; /* Smaller handle */
    border-radius: 50%; /* Circular handles */
    box-shadow: 0 0 8px rgba(0,0,0,0.3); /* Shadow for handles */
    outline: none; /* Remove default focus outline */
    transform: translateY(-30%); /* Centers the handle vertically */
}

.noUi-tooltip {
    background-color: #0077c2; /* Blue tooltip background */
    color: white; /* White text for readability */
    font-weight: bold; /* Make the text bold */
    border-radius: 6px; /* Rounded corners for tooltip */
    top: 30px; /* Position above the handle */
    font-size: 0.85rem;
    height: 28px
}

/* Dropdown Styles */
.filter-container select {
    border: 2px solid #0077c2; /* Blue border */
    border-radius: 4px; /* Rounded corners */
    height: 40px; /* Match height with search bar */
    margin-bottom: 1rem;
    font-size: 1rem; /* Larger font size */
    background-color: white; /* White background */
    color: #333; /* Dark font color for better readability */
    padding: 0 10px; /* Padding for text inside select */
}

/* Responsive adjustments */
@media screen and (min-width: 600px) {
    .filter-container {
        flex-direction: row;
        justify-content: space-between; /* Space out filters evenly */
    }
}

/* Button Styles */
/* Assuming you have buttons for filtering, style them here */
.button {
    background-color: #0077c2; /* Blue button color */
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    color: white;
    font-size: 1rem;
    cursor: pointer; /* Cursor pointer to indicate clickable */
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #005a9c; /* Darker blue on hover */
}

/* Year Buttons Container */
.year-buttons-container {
    background-color: #f2f2f2; /* Light grey background */
    border: 2px solid #0077c2; /* Blue border */
    border-radius: 4px; /* Rounded corners */
    padding: 5px 10px;
    margin-right: 5px; /* Space between buttons */
    cursor: pointer; /* Cursor pointer to indicate clickable */
    transition: background-color 0.3s ease;
        margin-left: auto; /* Center the box horizontally */
    margin-right: auto;
}

.year-buttons-container button:hover {
    background-color: #0077c2; /* Blue background on hover */
    color: white; /* White text on hover */
}

/* Navigation Styles */
nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav ul li strong {
    font-size: 1.5rem;
    color: #0077c2;
}

nav ul li a {
    color: #0077c2;
    text-decoration: none;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;
}

nav ul li a:hover, nav ul li a[role="button"]:hover {
    background-color: #022f5b;
    color: white;
}


</style>

<script src="https://cdn.jsdelivr.net/npm/nouislider/distribute/nouislider.min.js"></script>
    <script>

document.addEventListener("DOMContentLoaded", function() {
    // Initialize sliders and call clearFilters on document load
    initSliders();
    clearFilters();
});

function initSliders() {
    // Create a generic function to update the slider handle with the value
    function setSliderHandle(sliderElement, handle, value) {
        // Get the handle element and set the text
        var handleElement = sliderElement.querySelector('.noUi-handle[data-handle="' + handle + '"]');
        var tooltipElement = handleElement.querySelector('.noUi-tooltip');
        if (!tooltipElement) {
            tooltipElement = document.createElement('div');
            tooltipElement.className = 'noUi-tooltip';
            handleElement.appendChild(tooltipElement);
        }
            tooltipElement.innerHTML = parseInt(value);
    }

    // Define variables for each slider to use them later
    var scoreSlider = document.getElementById('score-slider');
    var runtimeSlider = document.getElementById('runtime-slider');
    var yearSlider = document.getElementById('year-slider');

    // Initialize score slider
    noUiSlider.create(scoreSlider, {
        start: [0, 100],
        step: 1,
        connect: true,
        range: {
            'min': 0,
            'max': 100
        }
    });

    // Initialize runtime slider
    noUiSlider.create(runtimeSlider, {
        start: [0, 240],
        step: 1,
        connect: true,
        range: {
            'min': 0,
            'max': 240
        }
    });

    // Initialize year slider
    noUiSlider.create(yearSlider, {
        start: [1900, 2025],
        step: 1,
        connect: true,
        range: {
            'min': 1900,
            'max': 2025
        }
    });

    // Add update event listener to each slider
    scoreSlider.noUiSlider.on('update', function(values, handle) {
        setSliderHandle(scoreSlider, handle, values[handle]);
        filter(); // Call filter function to apply the slider values
    });

    runtimeSlider.noUiSlider.on('update', function(values, handle) {
        setSliderHandle(runtimeSlider, handle, values[handle]);
        filter(); // Call filter function to apply the slider values
    });

    yearSlider.noUiSlider.on('update', function(values, handle) {
        setSliderHandle(yearSlider, handle, values[handle]);
        filter(); // Call filter function to apply the slider values
    });
}

function filter() {
  // Get the input value and convert it to lowercase
  var input = document.getElementById("search-bar").value.toLowerCase();

  // Get the genre filter value
  var genreFilter = document.getElementById("genre-dropdown").value.toLowerCase();

  // Get the year filter value
  var decadeFilter = document.getElementById("decade-dropdown").value;

  // Get the genre filter value
  var streamingFilter = document.getElementById("streaming-dropdown").value;

    // Read values from noUiSlider
    const scoreValues = document.getElementById('score-slider').noUiSlider.get();
    const minScore = parseInt(scoreValues[0]);
    const maxScore = parseInt(scoreValues[1]);

    const runtimeValues = document.getElementById('runtime-slider').noUiSlider.get();
    const minRuntime = parseInt(runtimeValues[0]);
    const maxRuntime = parseInt(runtimeValues[1]);

    const yearValues = document.getElementById('year-slider').noUiSlider.get();
    const minYear = parseInt(yearValues[0]);
    const maxYear = parseInt(yearValues[1]);

  // Get all the movie info containers
  var movies = document.getElementsByClassName("movie");
  var movielinks = document.getElementsByClassName("movie-link");

  // Loop through all the movies
  for (var i = 0; i < movies.length; i++) {
    var movie = movies[i];
    var movielink = movielinks[i];
    var showMovie = true;
    var showlink = true;

    // Filter by search input
    if (input !== "") {
      var columns = movie.querySelectorAll(".info > div");
      var matchFound = false;

      for (var j = 0; j < columns.length; j++) {
        var column = columns[j];
        var value = column.innerText.toLowerCase();

        // Check if the column is one of the specified columns to search
        if (
          column.classList.contains("title") ||
          column.classList.contains("directors") ||
          column.classList.contains("writers") ||
          column.classList.contains("studio") ||
          column.classList.contains("cinematographers") ||
          column.classList.contains("actors") ||
          column.classList.contains("genres") ||
          column.classList.contains("composers")
        ) {
          // If the column value contains the input value, show the movie
          if (value.indexOf(input) > -1) {
            matchFound = true;
            break;
          }
        }
      }

      if (!matchFound) {
        showMovie = false;
      }
    }

    // Filter by genre
    if (genreFilter !== "") {
      var genres = movie.querySelector(".genres").innerText.toLowerCase().split(",");
      if (genres.indexOf(genreFilter) === -1) {
        showMovie = false;
      }
    }

    // Filter by decade
    if (decadeFilter !== "") {
        var decade = parseInt(movie.querySelector(".year").innerText);
        var decadeStart = parseInt(decadeFilter);
        var decadeEnd = decadeStart + 9;

        if (decade < decadeStart || decade > decadeEnd) {
        showMovie = false;
        }
        createYearButtons(decadeStart, decadeEnd, movies, movielinks);
    }
    else {
    var yearButtonsContainer = document.getElementById("year-buttons-container");
    yearButtonsContainer.innerHTML = "";
    }

    // Filter by streaming site
    if (streamingFilter !== "") {
      var sites = movie.querySelector(".streaming").innerText;

      if (sites.indexOf(streamingFilter) === -1) {
        showMovie = false;
      }
    }

    // Filter by score
    var rating = parseInt(movie.querySelector(".rating").innerText);
    rating = rating || 0;
    if (rating < minScore || rating > maxScore) {
      showMovie = false;
    }

    // Filter by runtime
    var runtime = parseInt(movie.querySelector(".data-runtime").innerText);
    if (runtime < minRuntime || runtime > maxRuntime) {
      showMovie = false;
    }

    // Filter by year
    var year = parseInt(movie.querySelector(".year").innerText);
    if (year < minYear || year > maxYear) {
      showMovie = false;
    }

    // Set the movie's display style based on the filters
    if (showMovie) {
      movie.style.display = "";
      movielink.style.display = "";
    } else {
      movie.style.display = "none";
      movielink.style.display = "none";
    }
  }
}

function createYearButtons(decadeStart, decadeEnd, movies, movielinks) {
  // Clear the year buttons container
  var yearButtonsContainer = document.getElementById("year-buttons-container");
  yearButtonsContainer.innerHTML = "";

  // Loop through each year in the decade
  for (var year = decadeStart; year <= decadeEnd; year++) {
    // Create a button for each year
    var yearButton = document.createElement("button");
    yearButton.innerText = year;

    // Attach onclick function to update showMovie for each movie based on the selected year
    yearButton.onclick = function () {
      var selectedYear = parseInt(this.innerText);

      // Loop through all the movies
      for (var i = 0; i < movies.length; i++) {
        var movie = movies[i];
        var movielink = movielinks[i];
        var showMovie = true;

        // Filter by year
        var movieYear = parseInt(movie.querySelector(".year").innerText);
        if (movieYear !== selectedYear) {
          showMovie = false;
        }

        // Set the movie's display style based on the updated showMovie value
        if (showMovie) {
          movie.style.display = "";
          movielink.style.display = "";
        } else {
          movie.style.display = "none";
          movielink.style.display = "none";
        }
      }
    };

    // Append the button to the container
    yearButtonsContainer.appendChild(yearButton);
  }
}


function clearFilters() {
  // Clear the search bar
  document.getElementById("search-bar").value = "";

  // Set the genre filter to all genres
  document.getElementById("genre-dropdown").value = "";

    // Set the decade filter to all genres
  document.getElementById("decade-dropdown").value = "";

  document.getElementById("streaming-dropdown").value = "";

  var yearButtonsContainer = document.getElementById("year-buttons-container");
  yearButtonsContainer.innerHTML = "";
}

</script>

</head>
<body>
{% extends "base.html" %}

{% block content %}

    <div class="search-movie">
        <input type="text" class="search-box" id="search-bar" onkeyup="filter()" placeholder="Search for movies...">
    </div>

    <div class="filter-container">
        <select id="genre-dropdown" onchange="filter()">
            <option value="">All Genres</option>
            <option value="Action">Action</option>
            <option value="Adventure">Adventure</option>
            <option value="Animation">Animation</option>
            <option value="Biography">Biography</option>
            <option value="Comedy">Comedy</option>
            <option value="Crime">Crime</option>
            <option value="Drama">Drama</option>
            <option value="Family">Family</option>
            <option value="Fantasy">Fantasy</option>
            <option value="History">History</option>
            <option value="Horror">Horror</option>
            <option value="Music">Music</option>
            <option value="Mystery">Mystery</option>
            <option value="Romance">Romance</option>
            <option value="Sci-Fi">Sci-Fi</option>
            <option value="Sport">Sport</option>
            <option value="Thriller">Thriller</option>
            <option value="War">War</option>
        </select>
    </div>
    <div class="filter-container">
        <select id="decade-dropdown" onchange="filter()">
            <option value="">Any Decade</option>
            <option value="2020">2020s</option>
            <option value="2010">2010s</option>
            <option value="2000">2000s</option>
            <option value="1990">1990s</option>
            <option value="1980">1980s</option>
            <option value="1970">1970s</option>
            <option value="1960">1960s</option>
            <option value="1950">1950s</option>
            <option value="1940">1940s</option>
            <option value="1930">1930s</option>
            <option value="1920">1920s</option>
            <option value="1910">1910s</option>
            <option value="1900">1900s</option>
        </select>
    </div>

    <div class="filter-container">
        <select id="streaming-dropdown" onchange="filter()">
            <option value="">Any Streaming Service</option>
            <option value="Netflix">Netflix</option>
            <option value="Apple TV Plus">Apple TV+</option>
            <option value="HBO Max">Max</option>
            <option value="Disney Plus">Disney+</option>
            <option value="Amazon Prime Video">Amazon Prime</option>
            <option value="Paramount Plus">Paramount+</option>
            <option value="Hulu">Hulu</option>
            <option value="Starz">Starz</option>
            <option value="Peacock Premium">Peacock</option>
            <option value="Showtime">Showtime</option>
            <option value="Criterion Channel">Criterion</option>
        </select>
    </div>

    <div class="slider-group">
      <label for="score-slider">Score</label>
      <div id="score-slider" class="slider-container"></div>

      <label for="runtime-slider">Runtime (minutes)</label>
      <div id="runtime-slider" class="slider-container"></div>

      <label for="year-slider">Year</label>
      <div id="year-slider" class="slider-container"></div>
    </div>


    <div id="year-buttons-container" class="year-buttons-container"> </div>
    <div class="movies-container">
        {% for movie in movies %}
            <a href="/movie/{{ movie['ttimdb'] }}" class="movie-link">
            <div class="movie">
                <div class="poster">
                    <img src="{{ movie['poster'] }}" alt="{{ movie['title'] }} poster">

                <div class="info">
                    <div class="title" style="display:none">{{ movie['Title'] }}</div>
                    <div class="rating"> {{ movie['rating'] }} </div>
                    <div class="directors" style="display:none">{{ movie['Directors'] }}</div>
                    <div class="writers" style="display:none">{{ movie['Writers'] }}</div>
                    <div class="studio" style="display:none">{{ movie['Studio'] }}</div>
                    <div class="cinematographers" style="display:none">{{ movie['Cinematographers'] }}</div>
                    <div class="actors" style="display:none">{{ movie['Actors'] }}</div>
                    <div class="genres" style="display:none">{{ movie['Genres'] }}</div>
                    <div class="composers" style="display:none">{{ movie['Composers'] }}</div>
                    <div class="data-runtime" style="display:none">{{ movie['Runtime'] }}</div>
                    <div class="year" style="display:none">{{ movie['Year'] }}</div>
                    <div class="streaming" style="display:none">{{ movie['Streaming'] }}</div>

                </div>
                </div>
            </div>
            </a>
        {% endfor %}
    </div>
  {% endblock %}

</body>
</html>
