<!doctype html>
<html>
  <head>
<style>
  body {
    font-family: Gill Sans, sans-serif;
  }

  .custom-button {
        width: 30px;  /* Adjust the width and height to make it circular */
        height: 30px;
        border-radius: 50%;  /* Make it circular by setting border-radius to 50% */
        background-color: #3498db;  /* Set the background color */
        color: #fff;  /* Set the text color */
        font-size: 20px;  /* Adjust the font size */
        font-weight: bold;
        border: none;  /* Remove the border for a cleaner look */
        cursor: pointer;  /* Change the cursor to indicate it's clickable */
        outline: none;  /* Remove the default focus outline */
    }

    /* Optional: Add hover effect */
    .custom-button:hover {
        background-color: #2980b9;  /* Change background color on hover */
    }

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: rgba(52, 152, 219, 0.3);
  justify-content: center;
  padding: 10px;
  gap: 20px;
  border-radius: 2%;
}

.poster img {
  max-width: 300px;
  border-radius: 10px;
}

.details {
  flex: 1;
  font-family: Gill Sans, sans-serif;
  margin-left: 20px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
}



  h1 {
    font-size: 32px;
    margin-top: 0;
  }

  p {
    margin-bottom: 10px;
    font-family: Gill Sans, sans-serif;
  }

  ul {
    margin-top: 0;
    margin-bottom: 10px;
    padding-left: 20px;
  }

  /* Style the tab */
  .tab {
    overflow: hidden;
  }

  /* Style the buttons that are used to open the tab content */
  .tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
  }

  /* Change background color of buttons on hover */
  .tab button:hover {
    background-color: #ddd;
  }

  /* Create an active/current tablink class */
  .tab button.active {
    background-color: #ccc;
  }

  /* Style the tab content */
  .tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
  }

  /* Add additional styling for the active tab content */
  .tabcontent.active {
    display: block;
  }

  .bordered {
    border: 1px solid black;
    /* Example border style */
    padding: 2px 3px;
    /* Optional padding for some spacing */
  }

  .form-container {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0,0,0,0.5);
        z-index: 1000;
    }

    .form-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 20px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    .close-button {
        position: absolute;
        top: 10px; /* Adjust the top distance as needed */
        right: 10px; /* Adjust the right distance as needed */
    }
</style>
<script>
function openTrailer(evt, trailerIndex) {
  var i, tabcontent, tablinks;

  // Hide all trailer content
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }

  // Remove "active" class from all tab buttons
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].classList.remove("active");
  }

  // Show the selected trailer, and add "active" class to the button
  var selectedTrailer = document.getElementById("trailer" + trailerIndex);
      selectedTrailer.style.display = "block";
      evt.currentTarget.classList.add("active");

}
    // Function to reset the form
    function resetForm(formId) {
        var form = document.getElementById(formId);

        // Iterate through text input elements and reset their values
        var textInputs = form.querySelectorAll('input[type="text"]');
        textInputs.forEach(function (textInput) {
            textInput.value = '';
        });
    }

    function addFunction() {
        toggleForm("addForm1");
    }

    function changeFunction() {
        toggleForm("updateForm1");
    }

    function removeFunction() {
        toggleForm("removeForm1");
    }

    function toggleForm(formId) {
        var form = document.getElementById(formId);

        // If the form is visible, hide it and reset it
        if (form.style.display === 'block') {
            form.style.display = 'none';
            resetForm(formId);
        } else {
            // Hide all other forms and reset them
            var forms = document.querySelectorAll('.form-container');
            forms.forEach(function (otherForm) {
                if (otherForm.id !== formId) {
                    otherForm.style.display = 'none';
                    resetForm(otherForm.id);
                }
            });

            // Show the selected form
            form.style.display = 'block';

        }
    }

        // Function to execute on page load
        window.onload = function () {
            // Reset all forms when the page loads
            var forms = document.querySelectorAll('.form-container');
            forms.forEach(function (form) {
                resetForm(form.id);
            });
        };

        async function submitForm(formId) {
            var form = document.getElementById(formId);
            const formData = new FormData(form);
            var ttimdb = "{{ movieInfo['ttimdb'] }}";
            let routeUrl = `${formId}/${ttimdb}`;
            try {
                const response = await fetch(routeUrl, {
                    method: "POST",
                    body: formData,
                });

                if (response.ok) {
                    console.log("Form submitted successfully");
                } else {
                    console.error("Error submitting form:", response.status);
                }
            } catch (error) {
                    console.error("Error submitting form:", error.status);
            }
            closeForm(formId + '1')
        }
        function closeForm(formId) {
            var form = document.getElementById(formId);
            form.style.display = 'none';
            resetForm(formId);
        }
  </script>
  </head>
  <body>

  {% extends "base.html" %}
{% block content %}

    <div class="container">
        <div class="poster">
            <img src="{{ movieInfo.poster }}" alt="Movie Poster">
        </div>
        <div class="details">
            <h2 style="margin-bottom: 5px; color: #0077c2">{{ movieInfo.title }} <span>({{ movieInfo.date }})</span></h2>
            <div>
                <span class="bordered">{{ movieInfo.rated }}</span>
                &diams; {{ movieInfo.genre }}
                &diams; {{ movieInfo.runtime }}
                &diams;
                <!-- Circular Button with Plus Sign -->
                <button class="custom-button" onclick="addFunction()">+</button>
                &diams;
                <button class="custom-button" onclick="changeFunction()">Δ</button>
                &diams;
                <button class="custom-button" onclick="removeFunction()">-</button>
            </div>
            <p><strong style="font-size:20px; color: #0077c2">Overview</strong> </p>
            <span>{{ movieInfo.overview }} </span>
            <p><strong style="font-size:20px; color: #0077c2">Director</strong></p>
            <span>{{ movieInfo.director }} </span>
            <p><strong style="font-size:20px; color: #0077c2">Actors</strong> </p>
            <span>{{ movieInfo.actors }} </span>
            <p><strong>My Rating:</strong> {{ movieInfo.rating }}</p>
            <a href="https://www.rottentomatoes.com/m/{{ movieInfo.rtTitle }}">
                <p><strong>Rotten Tomatoes:</strong> {{ movieInfo.RT }}</p>
            </a>
            <a href="https://www.imdb.com/title/{{ movieInfo.ttimdb }}">
                <p><strong>IMDb Rating:</strong> {{ movieInfo.imdb }}</p>
            </a>
            <a href="https://www.metacritic.com/movie/{{ movieInfo.metaTitle }}">
                <p><strong>Metascore:</strong> {{ movieInfo.meta }}</p>
            </a>
            <p><strong>Streaming Options:</strong></p>
            <ul>
                {% for site in movieInfo.streaming %}
                    <li>{{ site }}</li>
                {% endfor %}
            </ul>
            <div class="form-container" id="addForm1"  style="display: none;">
                <div class="form-content">
                <!-- Your add form elements go here -->
                    <form id="addForm" onsubmit="submitForm('addForm'); return false;">
                        <button type="button" class="close-button" onclick="closeForm('addForm1')">X</button>
                        <label for="score">Score</label>
                        <input type="number" id="score" name="score">
                        <br>
                        <label for="date">Date</label>
                        <input type="text" id="date" name="date">
                        <br>
                        <label for="review">Review</label>
                        <input type="text" id="review" name="review">
                        <br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
            <div class="form-container" id="updateForm1">
                <div class="form-content">
                    <form id="updateForm" onsubmit="submitForm('updateForm'); return false;">
                        <button type="button" class="close-button" onclick="closeForm('updateForm1')">X</button>
                        <label for="newScore">Score</label>
                        <input type="text" id="newScore" name="newScore">
                        <br>
                        <input type="submit" value="Submit">
                    </form>
                </div>
            </div>
            <div class="form-container" id="removeForm1">
                <div class="form-content">
                    <form id="removeForm" onsubmit="submitForm('removeForm'); return false;">
                        <button type="button" class="close-button" onclick="closeForm('removeForm1')">X</button>
                    <input type="submit" value="Confirm">
                    </form>
                </div>
            </div>
        </div>
    </div>

     <div class="trailers-container" style="margin-top: 20px;">
            <div class="tab">
                <p><strong>Trailers:</strong></p>
                {% for trailer in movieInfo.trailers %}
                    <button class="tablinks{% if loop.index == 1 %} active{% endif %}" onclick="openTrailer(event, {{ loop.index - 1 }})">{{ movieInfo.trailerNames[loop.index - 1] }}</button>
                {% endfor %}
            </div>

            <!-- Trailer content -->
            {% for trailer in movieInfo.trailers %}
                <div id="trailer{{ loop.index - 1 }}" class="tabcontent{% if loop.index == 1 %} active{% endif %}">
                    <iframe width="640" height="390" src="{{ trailer }}"></iframe>
                </div>
            {% endfor %}
        </div>
    </div>
    {% endblock %}
</body>
</html>
